.primary-container {
    -unity-background-image-tint-color: rgb(243, 229, 215);
    border-left-color: rgb(60, 147, 180);
    border-right-color: rgb(60, 147, 180);
    border-top-color: rgb(60, 147, 180);
    border-bottom-color: rgb(60, 147, 180);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(243, 229, 215);
    -unity-text-align: upper-center;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.base-text {
    border-left-color: rgba(3, 228, 34, 0);
    border-right-color: rgba(3, 228, 34, 0);
    border-top-color: rgba(3, 228, 34, 0);
    border-bottom-color: rgba(3, 228, 34, 0);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    text-overflow: clip;
    white-space: normal;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.center {
    justify-content: center;
    align-self: center;
}

.menu-button {
    width: 325px;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    -unity-font-definition: initial;
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    background-color: rgb(41, 153, 201);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.active {
    background-color: rgb(169, 206, 48);
}

.stat-container {
    flex-grow: 1;
    flex-direction: row;
}

.stat-name {
    background-color: rgb(58, 209, 14);
    -unity-font: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.stat-value {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    -unity-font-definition: initial;
    background-color: rgb(0, 0, 0);
}
