<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=4b77efde6a26fcb10a89e63d71ff83a8&amp;type=3#Global Stylesheet" />
    <ui:VisualElement name="main-menu-container" class="center" style="height: 100%; display: none;">
        <ui:VisualElement tabindex="0" focusable="false" name="box" class="primary-container">
            <ui:Label tabindex="0" text="Bruno&apos;s Island Adventure" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" class="base-text" style="font-size: 80px; -unity-font: url(&quot;project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&amp;guid=94c91e133c0f88c438ef55128a1cd703&amp;type=3#OdibeeSans-Regular&quot;); -unity-font-definition: initial;" />
            <ui:VisualElement name="buttons" style="flex-grow: 1; position: absolute; bottom: -50px; left: 0; width: 100%; flex-direction: row; justify-content: center;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/Bombs.png?fileID=2800000&amp;guid=4420e8d6e00706f4f84dad51b2169cb1&amp;type=3#Bombs&quot;); width: 332px; height: 174px; position: absolute; top: -150px; left: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="player-info-container" style="flex-grow: 1; position: absolute; left: 50px; top: 50px; flex-direction: row; display: none;">
        <ui:VisualElement class="stat-container" style="margin-right: 20px;">
            <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-label" class="stat-value" />
        </ui:VisualElement>
        <ui:VisualElement class="stat-container">
            <ui:Label tabindex="-1" text="Potions" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="potions-label" class="stat-value" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
